# 전체 로그 레벨 설정(기본 info) -> 기본값을 변경
logging.level.root = info

# hello.springmvc_basic_function 패키지와 그 하위 로그 레벨 설정
# LEVEL: TRACE > DEBUG > INFO > WARN > ERROR (기본값 INFO)
logging.level.hello.springmvc_basic_function=debug
